# services/client.properties  (for local Docker stack)

# point at your local Kafka broker
bootstrap.servers=127.0.0.1:29092

# we’re not using any security layer on Docker
security.protocol=PLAINTEXT

# consume from the very beginning of topics
group.id=genai
auto.offset.reset=earliest

# point at your local Schema Registry
schema.registry.url=http://localhost:8081

# no SR auth
basic.auth.credentials.source=NONE