{
  "fields": [
    {
      "default": null,
      "name": "query",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "loginname",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "reqid",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "context",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "session_id",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "answer",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "fundnames",
      "type": [
        "null",
        "string"
      ]
    }
  ],
  "name": "record",
  "namespace": "org.apache.flink.avro.generated",
  "type": "record"
}