{
  "fields": [
    {
      "default": null,
      "name": "loginname",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "query",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "answer",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "funds_current",
      "type": [
        "null",
        {
          "items": [
            "null",
            {
              "fields": [
                {
                  "default": null,
                  "name": "fund_name",
                  "type": [
                    "null",
                    "string"
                  ]
                },
                {
                  "default": null,
                  "name": "total",
                  "type": [
                    "null",
                    "double"
                  ]
                }
              ],
              "name": "record_funds_current",
              "type": "record"
            }
          ],
          "type": "array"
        }
      ]
    }
  ],
  "name": "record",
  "namespace": "org.apache.flink.avro.generated",
  "type": "record"
}