{
  "fields": [
    {
      "default": null,
      "name": "source",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "loginname",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "page",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "text",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "chunk_id",
      "type": [
        "null",
        "string"
      ]
    }
  ],
  "name": "record",
  "namespace": "org.apache.flink.avro.generated",
  "type": "record"
}